settings =
{
       
	plugins =
    {

     
    },

	orientation =
	{
		default = "portrait",
		supported = {"portrait", "portraitUpsideDown"},
	},

 	android =
	{
		usesPermissions =
		{
			"android.permission.WRITE_EXTERNAL_STORAGE",
			"android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE",
         	"android.permission.READ_PHONE_STATE",
		},

	},
    
	iphone =
        {
		plist =
                {
			UIInterfaceOrientation = "UIInterfaceOrientationPortrait",
			UISupportedInterfaceOrientations = {
            			 "UIInterfaceOrientationPortrait",
         			     "UIInterfaceOrientationPortraitUpsideDown"
           										},

                        UIApplicationExitsOnSuspend = false,
						UIStatusBarHidden = true,
                        UIPrerenderedIcon = true,
                        CFBundleIconFile = "Icon.png",
                        CFBundleIconFiles = {
                                "Icon.png",
								"Icon@2x.png",
								"Icon-Small-40.png",
								"Icon-Small-40@2x.png",
								"Icon-60.png",
								"Icon-60@2x.png",
								"Icon-72.png",
								"Icon-72@2x.png",
								"Icon-76.png",
								"Icon-76@2x.png",
								"Icon-Small-50.png",
								"Icon-Small-50@2x.png",
								"Icon-Small.png",
								"Icon-Small@2x.png"
                        				},

						CFBundleDisplayName = "Noise Bunny", 
						CFBundleIdentifier = "com.borgb.noisebunny",
		
                },
         },
 
        
}


